PGADMIN_DEFAULT_PASSWORD="root"
POSTGRES_PASSWORD="PostgresPassword1234"
foo="bar"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
POSTGRES_URL="db"
POSTGRES_USER="postgres"
POSTGRES_DB="grading"
SECRET="eed3d80808b4baf8d51becce9102a969796b63d5186b8e23947fd8dd42c813f9"
